<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9h-tc-Tf5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie SearchVC-->
        <scene sceneID="0Te-zO-1IK">
            <objects>
                <viewController storyboardIdentifier="MovieSearchVC" id="30y-LB-3n4" customClass="MovieSearchVC" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdH-t4-Hm2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-DI-HTF">
                                <rect key="frame" x="20" y="107" width="353" height="41.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-Cx-hjH">
                                        <rect key="frame" x="20" y="11.333333333333329" width="333" height="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F94-V9-oBU">
                                        <rect key="frame" x="312.66666666666669" y="12.66666666666667" width="20.333333333333314" height="16.666666666666664"/>
                                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="F94-V9-oBU" firstAttribute="width" secondItem="PDj-DI-HTF" secondAttribute="width" multiplier="0.0576015" id="6R4-RS-xyd"/>
                                    <constraint firstItem="F94-V9-oBU" firstAttribute="height" secondItem="PDj-DI-HTF" secondAttribute="height" multiplier="0.442029" id="CdC-OZ-IJF"/>
                                    <constraint firstItem="isZ-Cx-hjH" firstAttribute="centerY" secondItem="PDj-DI-HTF" secondAttribute="centerY" id="Dpg-u7-GNc"/>
                                    <constraint firstItem="isZ-Cx-hjH" firstAttribute="leading" secondItem="PDj-DI-HTF" secondAttribute="leading" constant="20" symbolic="YES" id="Hb5-yh-zD1"/>
                                    <constraint firstAttribute="trailing" secondItem="isZ-Cx-hjH" secondAttribute="trailing" id="IaY-gv-ccD"/>
                                    <constraint firstAttribute="trailing" secondItem="F94-V9-oBU" secondAttribute="trailing" constant="20" id="J4l-72-90G"/>
                                    <constraint firstItem="F94-V9-oBU" firstAttribute="centerY" secondItem="PDj-DI-HTF" secondAttribute="centerY" id="ZF0-bj-9YO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-fG-Hxb">
                                <rect key="frame" x="0.0" y="172.66666666666669" width="393" height="596.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sc3-c5-vfN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cCo-m5-XPg">
                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qub-QV-VjV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vR-fs-izi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDj-DI-HTF" firstAttribute="height" secondItem="rdH-t4-Hm2" secondAttribute="height" multiplier="0.0539906" id="9fg-8I-JO0"/>
                            <constraint firstItem="bnR-fG-Hxb" firstAttribute="top" secondItem="PDj-DI-HTF" secondAttribute="bottom" constant="24" id="ABo-7n-8zE"/>
                            <constraint firstItem="PDj-DI-HTF" firstAttribute="top" secondItem="1vR-fs-izi" secondAttribute="top" constant="4" id="APY-O7-4DS"/>
                            <constraint firstItem="PDj-DI-HTF" firstAttribute="width" secondItem="rdH-t4-Hm2" secondAttribute="width" multiplier="0.898219" id="AhV-LK-aWx"/>
                            <constraint firstItem="1vR-fs-izi" firstAttribute="trailing" secondItem="bnR-fG-Hxb" secondAttribute="trailing" id="NpV-3h-Zp8"/>
                            <constraint firstItem="bnR-fG-Hxb" firstAttribute="leading" secondItem="1vR-fs-izi" secondAttribute="leading" id="cYT-8D-I17"/>
                            <constraint firstItem="1vR-fs-izi" firstAttribute="bottom" secondItem="bnR-fG-Hxb" secondAttribute="bottom" id="e7F-NF-Sh0"/>
                            <constraint firstItem="PDj-DI-HTF" firstAttribute="centerX" secondItem="1vR-fs-izi" secondAttribute="centerX" id="wgt-za-KVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knQ-Sx-I2m"/>
                    <connections>
                        <outlet property="backgroundSearch" destination="PDj-DI-HTF" id="ZMa-Gb-N7z"/>
                        <outlet property="collection" destination="bnR-fG-Hxb" id="GHK-q3-XuU"/>
                        <outlet property="controllerView" destination="rdH-t4-Hm2" id="ghX-Ni-tZ6"/>
                        <outlet property="searchTextField" destination="isZ-Cx-hjH" id="6mp-jw-VDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIQ-G5-uH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="353"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="EKw-z2-tRs">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" id="bNN-0r-UQM" customClass="MovieDetailVC" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42g-Bl-v2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-9e-BhS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SeG-0Y-pOM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fKJ-g6-j5j">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ccB-ds-Rkb">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jC2-rM-fhX"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wj6-9e-BhS" firstAttribute="trailing" secondItem="jC2-rM-fhX" secondAttribute="trailing" id="GFr-aC-off"/>
                            <constraint firstItem="wj6-9e-BhS" firstAttribute="bottom" secondItem="jC2-rM-fhX" secondAttribute="bottom" id="GIp-VL-iKd"/>
                            <constraint firstItem="wj6-9e-BhS" firstAttribute="top" secondItem="jC2-rM-fhX" secondAttribute="top" id="I8Y-Sz-HgS"/>
                            <constraint firstItem="wj6-9e-BhS" firstAttribute="leading" secondItem="jC2-rM-fhX" secondAttribute="leading" id="cjU-qD-i65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="omU-tW-cx5"/>
                    <connections>
                        <outlet property="backgroundView" destination="42g-Bl-v2P" id="xtD-M8-MlG"/>
                        <outlet property="collection" destination="wj6-9e-BhS" id="OnC-LY-CeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hV-fa-wh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638.9312977099235" y="343.66197183098592"/>
        </scene>
        <!--Watch ListVC-->
        <scene sceneID="tMW-Tv-g7w">
            <objects>
                <viewController storyboardIdentifier="WatchListVC" id="WBr-Lf-J6y" customClass="WatchListVC" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PD-ua-aGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-EN-5fO">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="TabBarSelected"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6q-FX-HVh"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6q-FX-HVh" firstAttribute="bottom" secondItem="iAT-EN-5fO" secondAttribute="bottom" id="6ok-Y6-29N"/>
                            <constraint firstItem="G6q-FX-HVh" firstAttribute="trailing" secondItem="iAT-EN-5fO" secondAttribute="trailing" id="Ydf-wo-zJG"/>
                            <constraint firstItem="iAT-EN-5fO" firstAttribute="top" secondItem="G6q-FX-HVh" secondAttribute="top" id="eIT-KT-FcC"/>
                            <constraint firstItem="iAT-EN-5fO" firstAttribute="leading" secondItem="G6q-FX-HVh" secondAttribute="leading" id="hzZ-D8-aO8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLF-8I-CQS"/>
                    <connections>
                        <outlet property="controllerView" destination="6PD-ua-aGD" id="NG1-5Q-thX"/>
                        <outlet property="table" destination="iAT-EN-5fO" id="I9x-w8-2Js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czK-iT-Pl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1032"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="6Br-Og-Qe5">
            <objects>
                <viewController id="HYt-gT-rCq" customClass="HomeVC" customModule="MovieMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfe-Rz-wtI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-HO-U7e">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jwg-8R-qU5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iep-me-5gV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkW-HO-U7e" firstAttribute="top" secondItem="iep-me-5gV" secondAttribute="top" id="TzU-yq-bXX"/>
                            <constraint firstItem="OkW-HO-U7e" firstAttribute="leading" secondItem="iep-me-5gV" secondAttribute="leading" id="Za0-po-meU"/>
                            <constraint firstItem="OkW-HO-U7e" firstAttribute="trailing" secondItem="iep-me-5gV" secondAttribute="trailing" id="e9H-ZW-4Ra"/>
                            <constraint firstItem="OkW-HO-U7e" firstAttribute="bottom" secondItem="iep-me-5gV" secondAttribute="bottom" id="qtX-nb-Ux5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfy-7U-wcZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rAO-bS-jYO">
                            <view key="customView" contentMode="scaleToFill" id="gH0-4s-S1Y">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to watch?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD6-N8-7Wm">
                                        <rect key="frame" x="2" y="8" width="323" height="25"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VD6-N8-7Wm" firstAttribute="centerY" secondItem="gH0-4s-S1Y" secondAttribute="centerY" constant="4" id="4jf-6C-YUn"/>
                                    <constraint firstAttribute="trailing" secondItem="VD6-N8-7Wm" secondAttribute="trailing" constant="-238" id="Axg-hQ-wxY"/>
                                    <constraint firstItem="VD6-N8-7Wm" firstAttribute="leading" secondItem="gH0-4s-S1Y" secondAttribute="leading" constant="2" id="JIK-5d-xKR"/>
                                    <constraint firstAttribute="bottom" secondItem="VD6-N8-7Wm" secondAttribute="bottom" id="ZW8-F0-8tf"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collection" destination="OkW-HO-U7e" id="tFm-Bo-lST"/>
                        <outlet property="controllerView" destination="sfe-Rz-wtI" id="rNx-oL-kSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2P-4P-tlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667.93893129771" y="-344.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ho2-P6-J82">
            <objects>
                <tabBarController id="h9h-tc-Tf5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="awE-V5-PMy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="BackgroundColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                        <color key="selectedImageTintColor" name="TabBarSelected"/>
                    </tabBar>
                    <connections>
                        <segue destination="P4W-uT-Gdn" kind="relationship" relationship="viewControllers" id="IQC-lB-ljc"/>
                        <segue destination="FOf-1Y-Wyw" kind="relationship" relationship="viewControllers" id="7Mq-be-Pd0"/>
                        <segue destination="eFo-6d-n1d" kind="relationship" relationship="viewControllers" id="kRc-DE-sDh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaC-Md-CKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="65"/>
        </scene>
        <!--Home-->
        <scene sceneID="qVk-iZ-f4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4W-uT-Gdn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="8D3-Rh-pfq">
                        <imageReference key="image" image="Home"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5D-CQ-OL2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYt-gT-rCq" kind="relationship" relationship="rootViewController" id="pcZ-lw-cHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRL-JO-XXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-343"/>
        </scene>
        <!--Search-->
        <scene sceneID="xfo-OA-ekc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOf-1Y-Wyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cu0-6z-ecY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6im-1R-vVo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30y-LB-3n4" kind="relationship" relationship="rootViewController" id="z4v-Pe-tcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEq-9w-wkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="344"/>
        </scene>
        <!--Watch list-->
        <scene sceneID="gFa-Hm-3QY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFo-6d-n1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch list" id="pnF-04-cIZ">
                        <imageReference key="image" image="bookmark" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSt-AU-rUE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBr-Lf-J6y" kind="relationship" relationship="rootViewController" id="lgz-SR-hNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nB-KE-Oms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSN-TA-Qyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJp-pd-37K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iy4-yM-3X5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNN-0r-UQM" kind="relationship" relationship="rootViewController" id="QNF-Xt-V68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GX-FX-jg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="20" height="22"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="BackgroundColor">
            <color red="0.14499999582767487" green="0.16500000655651093" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TabBarSelected">
            <color red="0.25900000333786011" green="0.57999998331069946" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
