<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="U6b-Vx-4bR" customClass="MovieDetailReusableView" customModule="MovieMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeautifulMindPoster" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-uk-DGD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="221" id="5t4-Or-FPD"/>
                        <constraint firstAttribute="width" constant="393" id="Ee6-qK-XGO"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeautifulMindPoster" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-h5-LTJ">
                    <rect key="frame" x="28" y="152.66666666666666" width="91" height="133.99999999999997"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="Es3-is-gm6"/>
                        <constraint firstAttribute="width" constant="91" id="KdD-At-x5m"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-mG-jID">
                    <rect key="frame" x="315" y="182.66666666666666" width="70" height="30.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-ho-SVR">
                            <rect key="frame" x="35" y="4.6666666666666856" width="28" height="21"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mca-Aa-37Z">
                            <rect key="frame" x="4" y="2.6666666666666679" width="24" height="23.999999999999996"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24.329999999999998" id="KNz-j9-Xjn"/>
                                <constraint firstAttribute="width" constant="24" id="LW2-oV-Yv0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="SearchBarColor"/>
                    <constraints>
                        <constraint firstItem="mca-Aa-37Z" firstAttribute="top" secondItem="HNB-mG-jID" secondAttribute="top" constant="3" id="3ur-iK-CgJ"/>
                        <constraint firstAttribute="trailing" secondItem="ljh-ho-SVR" secondAttribute="trailing" constant="7" id="CFx-1z-U8P"/>
                        <constraint firstItem="mca-Aa-37Z" firstAttribute="centerY" secondItem="HNB-mG-jID" secondAttribute="centerY" id="CaV-wE-raa"/>
                        <constraint firstItem="ljh-ho-SVR" firstAttribute="centerY" secondItem="HNB-mG-jID" secondAttribute="centerY" id="oh6-3c-XZW"/>
                        <constraint firstItem="mca-Aa-37Z" firstAttribute="leading" secondItem="HNB-mG-jID" secondAttribute="leading" constant="4" id="w4T-fr-7q9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-1x-kob">
                    <rect key="frame" x="125" y="304" width="131" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-u8-0OJ">
                            <rect key="frame" x="8" y="5.9999999999999805" width="21" height="18"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.329999999999998" id="DOq-Xp-fUq"/>
                                <constraint firstAttribute="width" constant="21" id="rCB-XK-oXB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-ia-a5Y">
                            <rect key="frame" x="35" y="6" width="87" height="18"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TTz-u8-0OJ" firstAttribute="leading" secondItem="f9a-1x-kob" secondAttribute="leading" constant="8" id="P9T-Yk-HW9"/>
                        <constraint firstItem="Vg3-ia-a5Y" firstAttribute="leading" secondItem="TTz-u8-0OJ" secondAttribute="trailing" constant="6" id="QDV-QA-bTE"/>
                        <constraint firstItem="TTz-u8-0OJ" firstAttribute="centerY" secondItem="f9a-1x-kob" secondAttribute="centerY" id="Uhj-10-O6m"/>
                        <constraint firstItem="Vg3-ia-a5Y" firstAttribute="height" secondItem="f9a-1x-kob" secondAttribute="height" multiplier="0.6" id="cOz-mT-OBt"/>
                        <constraint firstItem="Vg3-ia-a5Y" firstAttribute="centerY" secondItem="f9a-1x-kob" secondAttribute="centerY" id="spL-OE-8Gm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-PG-LVc">
                    <rect key="frame" x="264" y="304" width="113" height="29.666666666666686"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ticket" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-2d-E9u">
                            <rect key="frame" x="8" y="6" width="21" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-zw-tWS">
                            <rect key="frame" x="35" y="6" width="43.666666666666657" height="17.666666666666668"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Beautiful Mind" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-i2-264">
                    <rect key="frame" x="131" y="237" width="250" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="QQk-el-azK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msS-JR-m1b">
                    <rect key="frame" x="120" y="308" width="2" height="22"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="LEJ-CA-ZnA"/>
                        <constraint firstAttribute="width" constant="2" id="w4J-h9-l0B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-8B-66e">
                    <rect key="frame" x="259" y="308" width="2" height="22"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="89W-XB-1Q8"/>
                        <constraint firstAttribute="width" constant="2" id="SY2-O3-IKt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-DS-y9l">
                    <rect key="frame" x="37" y="304" width="79" height="30.666666666666686"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-dA-m3w">
                            <rect key="frame" x="8" y="6.6666666666666643" width="21" height="18.000000000000004"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VXU-fs-16T"/>
                                <constraint firstAttribute="width" constant="21" id="oxS-0g-1rn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-D6-cO7">
                            <rect key="frame" x="35" y="6.3333333333333144" width="36" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5kp-y4-OXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gsR-dA-m3w" firstAttribute="centerY" secondItem="cSr-DS-y9l" secondAttribute="centerY" id="Gew-ax-wRp"/>
                        <constraint firstItem="oYT-D6-cO7" firstAttribute="leading" secondItem="gsR-dA-m3w" secondAttribute="trailing" constant="6" id="GtX-3m-7cV"/>
                        <constraint firstItem="oYT-D6-cO7" firstAttribute="centerY" secondItem="cSr-DS-y9l" secondAttribute="centerY" id="bdo-iy-IuX"/>
                        <constraint firstItem="gsR-dA-m3w" firstAttribute="leading" secondItem="cSr-DS-y9l" secondAttribute="leading" constant="8" id="rZx-El-hWK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="cSr-DS-y9l" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="37" id="098-K7-cPt"/>
                <constraint firstItem="RkP-i2-264" firstAttribute="leading" secondItem="sLe-h5-LTJ" secondAttribute="trailing" constant="12" id="1l8-zg-s6t"/>
                <constraint firstItem="f9a-1x-kob" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="0.0857143" id="Ahc-WE-JV5"/>
                <constraint firstItem="xGZ-uk-DGD" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="B4B-Dc-tc2"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="RkP-i2-264" secondAttribute="trailing" constant="12" id="BMS-Zt-d5e"/>
                <constraint firstItem="cSr-DS-y9l" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="0.087619" id="BtV-m2-s7H"/>
                <constraint firstItem="xGZ-uk-DGD" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="CVZ-2P-h65"/>
                <constraint firstItem="RkP-i2-264" firstAttribute="top" secondItem="HNB-mG-jID" secondAttribute="bottom" constant="24" id="M9d-WF-tbb"/>
                <constraint firstItem="cSr-DS-y9l" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" multiplier="0.201018" id="PGe-FX-mf3"/>
                <constraint firstItem="cSr-DS-y9l" firstAttribute="top" secondItem="sLe-h5-LTJ" secondAttribute="bottom" constant="17.333333333333371" id="RzW-Fz-ys7"/>
                <constraint firstItem="xGZ-uk-DGD" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="SGl-ly-5hu"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="HNB-mG-jID" secondAttribute="trailing" constant="8" id="Xx5-qX-gjd"/>
                <constraint firstItem="f9a-1x-kob" firstAttribute="leading" secondItem="msS-JR-m1b" secondAttribute="trailing" constant="3" id="aSc-Fg-yuw"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="w9c-PG-LVc" secondAttribute="trailing" constant="16" id="bn6-rz-7BT"/>
                <constraint firstItem="9IA-8B-66e" firstAttribute="leading" secondItem="f9a-1x-kob" secondAttribute="trailing" constant="3" id="cXv-sV-AHJ"/>
                <constraint firstItem="w9c-PG-LVc" firstAttribute="leading" secondItem="9IA-8B-66e" secondAttribute="trailing" constant="3" id="eJe-Vq-ews"/>
                <constraint firstItem="w9c-PG-LVc" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" constant="-16.333333333333314" id="fOG-Pm-Sz3"/>
                <constraint firstItem="RkP-i2-264" firstAttribute="top" secondItem="xGZ-uk-DGD" secondAttribute="bottom" constant="16" id="jz7-Ua-Rya"/>
                <constraint firstItem="sLe-h5-LTJ" firstAttribute="top" secondItem="xGZ-uk-DGD" secondAttribute="bottom" constant="-68.333333333333314" id="l8V-Ru-RFR"/>
                <constraint firstItem="w9c-PG-LVc" firstAttribute="height" secondItem="U6b-Vx-4bR" secondAttribute="height" multiplier="0.0847619" id="lO2-Dx-h6D"/>
                <constraint firstAttribute="bottom" secondItem="9IA-8B-66e" secondAttribute="bottom" constant="20" id="lSJ-F1-h3q"/>
                <constraint firstItem="HNB-mG-jID" firstAttribute="height" secondItem="RkP-i2-264" secondAttribute="height" multiplier="1.45161" id="nsK-WV-L0I"/>
                <constraint firstItem="f9a-1x-kob" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" multiplier="0.333333" id="pts-3o-rl6"/>
                <constraint firstItem="HNB-mG-jID" firstAttribute="width" secondItem="RkP-i2-264" secondAttribute="width" multiplier="0.28" id="rA1-be-kXq"/>
                <constraint firstItem="f9a-1x-kob" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" constant="-16" id="roG-TP-UOj"/>
                <constraint firstItem="msS-JR-m1b" firstAttribute="leading" secondItem="cSr-DS-y9l" secondAttribute="trailing" constant="4" id="uD5-2O-qqt"/>
                <constraint firstAttribute="bottom" secondItem="msS-JR-m1b" secondAttribute="bottom" constant="20" id="vcF-5p-oDL"/>
                <constraint firstItem="w9c-PG-LVc" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" multiplier="0.287532" id="xg9-VA-3De"/>
                <constraint firstItem="sLe-h5-LTJ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="28" id="yhm-oz-SUh"/>
            </constraints>
            <connections>
                <outlet property="backgroundImage" destination="xGZ-uk-DGD" id="brW-8c-Kk3"/>
                <outlet property="categoryLabel" destination="1O8-zw-tWS" id="df6-QC-mzY"/>
                <outlet property="durationLabel" destination="Vg3-ia-a5Y" id="cks-Yl-ZeD"/>
                <outlet property="movieNameLabel" destination="RkP-i2-264" id="9TH-kQ-9IV"/>
                <outlet property="posterImage" destination="sLe-h5-LTJ" id="FTM-EH-xyc"/>
                <outlet property="ratingBackgroundView" destination="HNB-mG-jID" id="9Fc-LM-ULh"/>
                <outlet property="ratingLabel" destination="ljh-ho-SVR" id="oSO-9c-jj5"/>
                <outlet property="yearLabel" destination="oYT-D6-cO7" id="zpJ-fX-8aF"/>
            </connections>
            <point key="canvasLocation" x="303.05343511450383" y="119.01408450704226"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="BeautifulMindPoster" width="337" height="500"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <namedColor name="BackgroundColor">
            <color red="0.14499999582767487" green="0.16500000655651093" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SearchBarColor">
            <color red="0.23100000619888306" green="0.24699999392032623" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
