<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="37H-4P-mvK" customClass="CategoryCell" customModule="MovieMate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-Ri-wT8">
                        <rect key="frame" x="6.3333333333333357" y="32" width="77.333333333333314" height="2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="DLQ-7I-ZzV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-Nq-cCg">
                        <rect key="frame" x="6.3333333333333357" y="9.6666666666666661" width="77.333333333333314" height="20.666666666666671"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="5Ly-mp-SYf"/>
            <constraints>
                <constraint firstItem="tGY-Ri-wT8" firstAttribute="trailing" secondItem="Gwu-Nq-cCg" secondAttribute="trailing" id="FwQ-zY-oQf"/>
                <constraint firstItem="Gwu-Nq-cCg" firstAttribute="centerY" secondItem="37H-4P-mvK" secondAttribute="centerY" id="L0A-Co-dmh"/>
                <constraint firstItem="Gwu-Nq-cCg" firstAttribute="centerX" secondItem="37H-4P-mvK" secondAttribute="centerX" id="Tox-Ng-IOo"/>
                <constraint firstAttribute="bottom" secondItem="tGY-Ri-wT8" secondAttribute="bottom" constant="6" id="XBL-67-CFQ"/>
                <constraint firstItem="tGY-Ri-wT8" firstAttribute="leading" secondItem="Gwu-Nq-cCg" secondAttribute="leading" id="Zva-zT-JZE"/>
            </constraints>
            <size key="customSize" width="405" height="60"/>
            <connections>
                <outlet property="categoryLabel" destination="Gwu-Nq-cCg" id="EiI-TR-TZo"/>
                <outlet property="underlineView" destination="tGY-Ri-wT8" id="9JL-H4-xjY"/>
            </connections>
            <point key="canvasLocation" x="201.52671755725191" y="16.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
